server {
    listen  80;
    server_name www.cy.com;
    root    /www/www.cy.com;
    index   index.php index.html index.htm;

    access_log  /var/log/nginx/www.cy.com.access.log  main;
    error_log   /var/log/nginx/www.cy.com.error.log  warn;

    # redirect server error pages to the static page
    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root    /usr/share/nginx/html;
    }

    location / {
        if (!-e $request_filename) {
            rewrite (.*)$ /index.php?s=$1  last;
            break;
        }
    }

    # pass the PHP scripts to FastCGI server
    location ~ \.php$ {
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}